2009-11-07 : W (1), L (1), L (0.5)
2009-12-04 : B (1), L (1)
2010-02-06 : L (4), L (1)
2010-03-03 : W (1)
2010-03-04 : L (1)
2010-03-15 : W (1), L (1)
2010-04-10 : L (0.1)
2010-04-18 : L (1), L (1)
2010-04-24 : L (1.5)
2010-05-01 : L (1.5), L (1)
2010-05-04 : B (0.1)
2010-05-24 : B (1)
2010-07-03 : L (1), W (1), L (1), L (1)
2010-07-16 : L (1), L (6)
2010-08-26 : L (4)
2010-09-11 : L (4.5)
2010-09-17 : L (0.1)
2010-09-25 : B (1), L (5)
2010-09-29 : B (3), L (1), L (5)
2010-11-13 : L (1), L (1)
2010-11-23 : W (1)
2010-11-24 : L (5)
2011-01-05 : B (1)
2011-02-24 : L (10)
2011-03-13 : L (0.1)
2011-04-06 : B (2), B (1), L (4)
2011-04-08 : L (3), L (3), L (2), L (1)
2011-04-09 : L (6.5)
2011-04-22 : B (1), W (3), W (3), L (5), L (2)
2011-05-13 : L (6)
2011-05-16 : W (1)
2011-05-31 : B (1.3)
2011-06-13 : L (0.1)
2011-06-15 : L (1)
2011-06-17 : L (2)
2011-07-03 : W (0.2), W (0.2)
2011-07-04 : W (1), W (1)
2011-07-06 : B (1.3)
2011-07-07 : L (1)
2011-07-08 : W (1), W (2.2)
2011-07-13 : W (2.1), W (0.75)
2011-07-14 : B (1.3)
2011-07-20 : B (0.75), B (1.3)
2011-07-25 : B (1.3)
2011-07-30 : L (1), L (2), L (1), L (1)
2011-07-31 : L (3)
2011-08-08 : W (2), W (0.5)
2011-08-10 : W (2)
2011-08-15 : W (1)
2011-08-16 : W (3), L (1), B (1.3), L (0.1), W (1)
2011-08-23 : W (4), L (1)
2011-08-25 : W (4), W (1), W (2)
2011-08-26 : L (8)
2011-09-10 : L (8), B (1)
2011-10-28 : W (2)
2011-11-05 : L (4.5)
2011-11-18 : L (2), L (1), B (1), B (0.3)
2011-11-24 : W (1)
2011-12-05 : B (1), L (2), L (1), B (0.1)
2011-12-13 : B (0.4), W (1), W (1)
2011-12-16 : W (0.8), L (1), L (6)
2011-12-27 : B (2)
2012-01-16 : W (2), W (1), B (1.5)
2012-02-18 : L (3), L (1), W (1), W (1)
2012-02-19 : B (2), L (1), L (1), L (1)
2012-02-25 : B (1)
2012-03-02 : L (1), B (2.5), L (2), L (4)
2012-04-22 : W (1)
2012-04-23 : L (1), W (0.1)
2012-04-27 : L (1), B (1), L (1)
2012-05-12 : B (1), B (2.3), L (2), L (1), L (3.5), L (1), L (1), W (1)
2012-05-24 : W (1), W (1), W (0.1)
2012-06-01 : W (2)
2012-06-07 : W (1.5)
2012-06-08 : W (5), L (1)
2012-06-09 : B (1)
2012-06-10 : B (1)
2012-06-16 : W (1), W (1)
2012-06-30 : W (4)
2012-07-06 : W (1), W (1)
2012-07-07 : B (1), B (1)
2012-07-08 : W (2), B (3)
2012-07-12 : B (0.1)
2012-07-13 : B (1), B (1)
2012-08-09 : L (3), L (3)
2012-08-11 : B (1), W (2), L (3)
2012-08-15 : B (2)
2012-08-20 : L (4), L (7)
2012-08-21 : W (1), W (2)
2012-08-25 : B (1), B (2), L (1), B (2), W (1)
2012-08-26 : W (1), W (4.5)
2012-08-31 : W (2), W (3), W (3)
2012-09-02 : B (2)
2012-09-07 : L (3.5), L (1)
2012-09-15 : L (0.1), L (0.1), L (0.5)
2012-09-22 : L (2)
2012-10-18 : L (3), L (1), L (1), L (9)
2012-10-19 : B (3.5), B (1), L (1), L (4)
2012-10-26 : W (1.5), W (1)
2012-11-01 : L (2), L (3)
2012-11-03 : L (1.5), L (1), B (0.1), L (1.5), L (1), B (1), B (2), L (1), B (0.66)
2012-11-10 : L (2)
2012-11-17 : L (1), L (1), B (1.5), L (2), L (1)
2012-11-22 : L (2)
2012-11-30 : L (1), B (1)
2012-12-02 : W (1), B (2.5)
2012-12-12 : L (1)
2012-12-13 : L (1), L (1)
2012-12-14 : W (1), L (1), L (2), L (1), L (2)
2012-12-25 : L (0.5)
2013-01-04 : W (3), W (0.4)
2013-01-19 : W (2), W (1)
2013-01-25 : B (4), W (1)
2013-01-26 : B (2), W (1)
2013-02-01 : L (3)
2013-02-15 : B (3), L (3), W (1)
2013-02-17 : W (1)
2013-02-19 : W (0.5)
2013-02-22 : L (1), L (3.5), L (2), W (1), B (2)
2013-03-01 : L (1)
2013-03-11 : B (0.3)
2013-03-15 : B (2), L (0.5)
2013-03-16 : B (1), B (2), L (1), L (2)
2013-03-22 : L (1), B (1)
2013-03-26 : B (3), B (1)
2013-04-02 : B (1), B (1), B (1), B (5)
2013-04-04 : W (1), B (1), B (1)
2013-04-05 : W (1), B (1)
2013-04-13 : B (2)
2013-04-19 : L (1), L (1), B (3), L (1), L (1)
2013-04-20 : B (1)
2013-05-03 : B (2), B (2), L (1)
2013-05-04 : B (1)
2013-05-05 : W (2)
2013-05-08 : W (3)
2013-05-13 : W (3), B (1), L (1), B (0.1)
2013-05-15 : B (1), L (2)
2013-05-16 : B (2), W (5), L (1)
2013-05-17 : B (1), L (1)
2013-05-21 : B (1.5)
2013-05-22 : B (1)
2013-05-23 : B (1)
2013-05-24 : B (0.5), B (2.5), L (4)
2013-05-26 : L (2), W (1)
2013-05-27 : W (1)
2013-05-28 : B (2)
2013-05-31 : B (5.33), B (1)
2013-06-01 : W (1), L (4), L (2)
2013-06-02 : L (1)
2013-06-04 : B (1)
2013-06-14 : W (2)
2013-06-19 : B (1)
2013-06-24 : L (1)
2013-07-02 : L (2)
2013-07-30 : W (1)
2013-08-03 : B (3)
2013-09-01 : B (1)
2013-09-13 : B (1)
2013-09-15 : B (1.5), L (4), W (2)
2013-09-17 : B (1), B (1)
2013-09-20 : W (1), W (1), W (1), L (2), B (3)
2013-09-25 : W (1), B (1.5), L (3), B (2)
2013-09-26 : B (2)
2013-09-27 : B (2)
2013-09-28 : L (1), W (2), B (1), W (1), L (0.1)
2013-09-29 : B (4), W (1), B (1)
2013-10-01 : L (1)
2013-10-03 : W (1)
2013-10-04 : B (2), W (1), B (1), L (1), L (1), W (2), B (1)
2013-10-05 : L (4), L (2), B (0.1), L (2)
2013-10-17 : W (1)
2013-10-19 : B (1)
2013-10-25 : B (1)
2013-10-29 : L (2), L (1)
2013-11-01 : L (8), L (4), L (1.33)
2013-11-08 : B (2)
2013-11-09 : B (2)
2013-11-10 : W (1), B (1), B (1)
2013-11-15 : B (1)
2013-11-16 : W (1), W (3), B (1), L (1), B (1)
2013-11-22 : W (1), B (3)
2013-11-23 : W (3), B (1), B (1)
2013-11-28 : W (2)
2013-11-30 : B (3)
2013-12-10 : L (1), B (4), B (0.5), L (0.1)
2013-12-13 : B (1), B (1)
2013-12-16 : W (2), W (1)
2013-12-18 : B (1)
2013-12-19 : W (5), L (1)
2014-01-06 : B (2)
2014-01-16 : B (1), B (1), W (1), L (1)
2014-01-17 : B (1), B (1), B (1)
2014-01-19 : W (0.5), B (1), B (1), B (1), B (6)
2014-01-24 : B (1)
2014-01-31 : B (1), W (0.1)
2014-02-01 : B (1)
2014-02-02 : L (1), B (1), B (2), L (1), W (1)
2014-02-08 : W (1), B (1)
2014-02-12 : B (1.5)
2014-02-14 : B (1), B (1), B (1)
2014-02-15 : B (1), B (1), B (1)
2014-02-16 : W (1), L (1)
2014-02-20 : W (2)
2014-02-28 : B (1), B (1), B (2), W (1), B (1), B (1), B (1)
2014-03-01 : W (1)
2014-03-07 : B (1), B (0.5)
2014-03-12 : B (1)
2014-03-14 : B (1), B (2), L (1)
2014-03-20 : B (3.5), B (2), L (1), B (1)
2014-03-22 : W (2), W (1), L (2)
2014-04-01 : L (0.1), L (1), B (1), B (1)
2014-04-06 : B (1)
2014-04-08 : B (1)
2014-04-11 : B (3.5), B (5)
2014-04-19 : B (1)
2014-04-25 : B (1), B (1)
2014-04-26 : B (1), B (1), B (2.5), L (1)
2014-04-29 : W (0.2)
2014-05-04 : B (1)
2014-05-15 : B (1)
2014-05-16 : B (1), B (1)
2014-05-17 : B (1), L (1), B (2), L (1), W (3)
2014-05-18 : B (1)
2014-05-23 : W (0.5), L (1), B (0.5)
2014-05-27 : B (1), B (1)
2014-06-03 : B (1), L (1)
2014-06-06 : B (1)
2014-06-11 : W (2)
2014-06-13 : W (5), B (1), B (1)
2014-06-24 : B (1)
2014-07-08 : B (1), W (1)
2014-07-10 : B (2.5)
2014-07-11 : B (1), B (0.1), B (1)
2014-07-13 : W (1), W (0.1)
2014-07-26 : B (1)
2014-07-30 : B (2), B (0.5), L (1), L (1), L (1)
2014-08-02 : W (4)
2014-08-06 : W (1), B (1)
2014-08-09 : L (5)
2014-08-16 : B (1), L (1)
2014-08-18 : W (4)
2014-08-20 : W (1)
2014-08-23 : B (1)
2014-09-01 : W (0.5), B (1)
2014-09-04 : B (1)
2014-09-08 : B (1)
2014-09-16 : B (0.5), W (3), W (2), L (1)
2014-09-19 : W (1), B (1)
2014-09-26 : B (1), B (2), L (1), W (1), L (2), B (2)
2014-09-30 : B (1), L (1)
2014-10-01 : W (1)
2014-10-09 : W (2), B (2)
2014-10-10 : B (1), B (1), B (0.5)
2014-10-17 : L (1), L (1)
2014-10-18 : B (1), W (1), W (1), B (1)
2014-10-23 : B (1), B (1)
2014-10-29 : B (2)
2014-10-30 : B (2.5), B (0.5)
2014-10-31 : B (1), B (2), B (1), L (1), L (1)
2014-11-01 : L (1), B (1)
2014-11-02 : L (1), B (1)
2014-11-07 : B (1), L (2), L (3.5), L (1), B (1)
2014-11-10 : B (1), L (1), L (1), L (1)
2014-11-11 : B (2), B (2)
2014-11-12 : B (1)
2014-11-14 : B (1), B (0.5)
2014-11-21 : B (1), B (1)
2014-11-22 : B (1), B (0.75), L (1), B (1), L (1)
2014-11-27 : W (2), W (1), W (1), W (1), W (1)
2014-12-04 : B (1)
2014-12-11 : B (2)
2014-12-12 : L (2), B (1), W (0.1), B (1)
2014-12-13 : B (1), B (1), L (0.33)
2014-12-16 : B (1)
2014-12-17 : B (3)
2014-12-18 : B (1), L (3), B (1), L (2), L (8), B (1)
2014-12-31 : W (3), W (3)
2015-01-04 : B (1)
2015-01-13 : L (2)
2015-01-16 : B (1), B (3)
2015-01-17 : W (2)
2015-01-18 : W (1), L (6), L (1)
2015-01-27 : L (1)
2015-02-01 : B (2), W (3), B (1), B (2.5)
2015-02-07 : B (3), L (1), L (1)
2015-02-13 : B (1), B (1), L (1), B (1), B (1), B (1)
2015-02-20 : B (1), B (1)
2015-02-21 : B (1), B (1), B (1)
2015-02-25 : B (1)
2015-02-27 : B (1), W (1), B (1), L (2)
2015-02-28 : B (3), B (3), L (2)
2015-03-05 : B (1), L (7.5), L (2.5), W (1), B (1)
2015-03-10 : B (1)
2015-03-12 : B (1), B (3), B (1), L (2)
2015-03-15 : B (1)
2015-03-17 : L (5), B (1)
2015-03-22 : B (4), B (1), B (1)
2015-03-23 : B (1), L (2)
2015-03-24 : B (1), L (0.5), B (2.33)
2015-03-25 : L (1), B (5)
2015-03-26 : L (1)
2015-03-27 : L (1), B (1)
2015-03-28 : L (1), B (1)
2015-04-02 : B (2), B (1), B (2), L (0.5), B (0.5)
2015-04-05 : L (1.5)
2015-04-10 : W (2), B (2), L (1), L (1)
2015-04-12 : W (2), B (1), B (1)
2015-04-13 : L (0.1)
2015-04-14 : L (1), B (2)
2015-04-17 : B (4), B (1), B (1), B (0.5), L (2), B (4)
2015-04-18 : L (1)
2015-04-19 : B (3), B (2), W (1)
2015-04-30 : W (1)
2015-05-01 : B (1), B (3), B (2), B (1), B (0.1), L (9)
2015-05-05 : L (2), L (1)
2015-05-15 : L (1), B (1)
2015-05-16 : W (1), W (3), L (2), L (5.5), L (1), L (1), B (0.5)
2015-05-17 : W (1), B (1), B (4)
2015-05-19 : L (1.6), L (3), L (1), L (1), L (1.3)
2015-05-20 : B (1.5), L (2), L (1.5)
2015-05-22 : B (3), L (1), B (1), B (1)
2015-05-23 : W (10), L (0.1)
2015-05-24 : B (1), L (5), B (1)
2015-05-28 : B (1), B (1), B (1)
2015-05-29 : B (1), B (1), B (1), B (1), L (4.5), L (1), L (1), L (2), W (2), W (1.5)
2015-06-04 : B (2)
2015-06-05 : B (1)
2015-06-07 : B (1)
2015-06-10 : B (1)
2015-06-11 : B (1), B (1), B (1), L (1), L (1)
2015-06-13 : B (1), W (2)
2015-06-15 : W (1), B (1), W (1), B (0.1), W (1)
2015-06-21 : B (1)
2015-06-22 : L (1)
2015-06-25 : W (1)
2015-06-28 : B (1), B (1), W (1), B (0.5)
2015-07-01 : W (1)
2015-07-02 : W (1)
2015-07-03 : B (1)
2015-07-05 : B (1), B (1)
2015-07-09 : B (1), L (1)
2015-07-10 : L (1), B (1)
2015-07-13 : B (1), B (1)
2015-07-14 : B (2)
2015-07-16 : B (2)
2015-07-17 : B (2)
2015-07-18 : B (2)
2015-07-19 : B (1)
2015-07-20 : B (2), B (2)
2015-07-25 : B (5), L (2), B (0.5), W (1)
2015-07-27 : B (2), L (1)
2015-07-28 : L (1), B (2), L (1)
2015-07-30 : W (2), B (3)
2015-07-31 : B (1)
2015-08-01 : B (3), B (1), W (1), W (1)
2015-08-03 : B (2)
2015-08-04 : B (2), L (1), W (1)
2015-08-06 : W (0.1)
2015-08-08 : B (0.2), W (3), B (0.2), B (0.2)
2015-08-11 : W (2)
2015-08-15 : B (3), B (1), L (0.1), L (1)
2015-08-21 : B (1), W (1)
2015-08-24 : B (2)
2015-08-30 : B (1)
2015-09-07 : B (1.3), B (1.3)
2015-09-15 : B (1)
2015-09-18 : B (1)
2015-09-25 : B (1), W (1)
2015-09-26 : L (5)
2015-09-30 : B (1)
2015-10-05 : B (1.33)
2015-10-09 : B (1)
2015-10-10 : B (1)
2015-10-11 : W (3)
2015-10-12 : B (1.33), B (1), B (1)
2015-10-13 : B (1)
2015-10-16 : B (1), B (1)
2015-10-19 : B (1.33), B (2.66)
2015-10-20 : B (1.33)
2015-10-23 : B (1), B (1)
2015-10-26 : B (1.33)
2015-10-28 : W (1)
2015-10-30 : W (4), L (2), B (2)
2015-11-06 : L (1.5)
2015-11-08 : B (1)
2015-11-11 : B (1.3), L (0.5)
2015-11-13 : W (2), W (1)
2015-11-14 : L (1), W (3.5), L (1)
2015-11-20 : W (2)
2015-11-22 : W (1.5)
2015-11-23 : B (1)
2015-11-24 : B (0.5)
2015-11-26 : W (1), W (0.5), L (1)
2015-11-27 : W (10)
2015-11-30 : L (1)
2015-12-02 : B (1)
2015-12-03 : B (3)
2015-12-04 : L (0.1), B (1), L (4)
2015-12-05 : L (2), L (1), L (1), B (3.5)
2015-12-12 : B (1)
2015-12-13 : W (2), B (1), L (1), L (1), L (1), L (1), L (1), L (1)
2015-12-15 : B (1.3)
2015-12-16 : B (2), B (4)
2015-12-18 : L (1), B (1), W (2)
2015-12-19 : B (1), B (1)
2015-12-20 : B (1.3), L (1)
2015-12-24 : B (0.3)
2015-12-29 : B (2)
2015-12-30 : W (2)
2016-01-06 : L (5.5)
2016-01-08 : L (2), L (0.1)
2016-01-10 : B (2), B (1), B (1)
2016-01-11 : B (1), B (1)
2016-01-12 : B (1)
2016-01-15 : W (1), B (1)
2016-01-16 : W (1)
2016-01-17 : B (0.7)
2016-01-21 : B (1.5)
2016-01-23 : B (1)
2016-01-02 : B (0.7)
2016-01-27 : B (1.5)
2016-02-01 : B (1.3), B (1.3)
2016-02-05 : B (1.3)
2016-02-08 : B (0.5), B (1.3)
2016-02-09 : B (1)
2016-02-15 : B (0.5)
2016-02-16 : W (2)
2016-02-18 : B (1.5)
2016-02-20 : W (5)
2016-02-22 : B (1.5)
2016-02-27 : B (1)
2016-02-29 : B (1.5)
2016-03-04 : B (1), B (1), L (0.1), L (1)
2016-03-05 : B (2)
2016-03-07 : B (1.5)
2016-03-11 : B (1.5)
2016-03-14 : B (1.5)
2016-03-17 : W (1)
2016-03-18 : B (2), B (1), W (3), L (1)
2016-03-19 : W (0.1)
2016-03-21 : B (1.5)
2016-03-24 : B (1)
2016-03-25 : B (1), W (3)
2016-03-26 : B (1)
2016-03-27 : W (1)
2016-03-28 : B (1), W (3)
2016-03-30 : B (1.5)
2016-03-31 : W (2)
2016-04-01 : W (2)
2016-04-02 : L (1), L (1), W (4), B (0.5)
2016-04-04 : B (1)
2016-04-06 : W (1), W (2), B (1)
2016-04-11 : B (3), L (1), L (1)
2016-04-12 : B (1.5)
2016-04-14 : B (1)
2016-04-15 : W (1), L (1), B (1.5)
2016-04-20 : B (1.5), W (2), W (3.5)
2016-04-24 : W (1), W (1)
2016-04-26 : B (3)
2016-04-29 : B (2), W (1), B (2), B (1)
2016-04-30 : W (2), W (3)
2016-05-04 : W (1)
2016-05-05 : B (2)
2016-05-07 : B (1)
2016-05-09 : L (1), B (1)
2016-05-12 : B (4), L (1)
2016-05-13 : W (1.5)
2016-05-14 : W (1)
2016-05-16 : B (1.5), L (1)
2016-05-19 : B (1), B (1)
2016-05-20 : B (1), W (2)
2016-05-23 : B (1.5), L (1)
2016-05-24 : L (1), B (1)
2016-05-28 : L (1)
2016-05-29 : B (1), B (1)
2016-05-31 : B (1), B (1)
2016-06-03 : B (1), B (1), W (3), W (1), L (1)
2016-06-04 : B (1), B (0.1)
2016-06-06 : B (2)
2016-06-08 : B (1), B (1)
2016-06-09 : B (1), L (1)
2016-06-10 : W (1), B (1), W (1), L (1), L (1)
2016-06-13 : L (1)
2016-06-14 : B (1)
2016-06-17 : B (1), B (1)
2016-06-14 : B (0.8)
2016-06-17 : B (1), B (1)
2016-06-18 : W (1.5), B (1)
2016-06-19 : B (1.5)
2016-06-20 : B (1.4), L (1), L (1)
2016-06-22 : B (2)
2016-06-24 : B (1), B (0.5)
2016-06-27 : B (1.3)
2016-06-28 : L (1), W (1)
2016-07-01: B (1), B (2) 
2016-07-02: W (1), W (2), L (1.7) 
2016-07-04: B (2), B (1), B (1.3), L (1), L (1) 
2016-07-06: B (2.6), B (2.6), L (1) 
2016-07-07: W (1.2), L (1), W (1) 
2016-07-11: B (1.3), B (1.3) 
2016-07-15: B (1.3), B (1.3), L (1), B (1), B (0.3) 
2016-07-18: B (1.3) 
2016-07-20: B (3) 
2016-07-21: L (0.25) 
2016-07-22: B (1.3) 
2016-07-23: B (1), L (2), W (1), L (1), L (1), L (1), L (2), L (1) 
2016-07-25: L (1) 
2016-07-27: B (1.3) 
2016-07-29: W (0.5), L (1), B (1), B (2), B (0.7), L (1) 
2016-07-30: B (1), B (1), W (0.5), B (1.5) 
2016-08-02: B (1.3) 
2016-08-04: W (2) 
2016-08-05: L (1), W (1), W (2) 
2016-08-08: B (1.3), B (1.3), L (4) 
2016-08-10: B (1), B (1.3) 
2016-08-11: L (1), L (1.5), B (1.3), B (1.3) 
2016-08-12: B (1), B (1.2) 
2016-08-13: B (0.8), B (2.6), B (1.3), L (1), L (1), L (1), L (1), L (1), B (1.3) 
2016-08-15: L (0.4) 
2016-08-17: B (1.6) 
2016-08-19: W (1), W (1), W (1) 
2016-08-20: B (1.3), L (0.5), L (2), B (1), B (2), B (1.3) 
2016-08-22: B (2) 
2016-08-24: B (1.3) 
2016-08-26: B (3) 
2016-08-29: L (1) 
2016-08-30: L (0.5) 
2016-09-05: L (1) 
2016-09-06: W (2), W (1) 
2016-09-09: L (1) 
2016-09-11: W (2) 
2016-09-13: L (1) 
2016-09-16: B (0.8), W (0.4), L (1) 
2016-09-17: W (1) 
2016-09-19: B (1.3), B (1.3) 
2016-09-22: W (2) 
2016-09-23: B (1.3) 
2016-09-26: B (1.3), B (1.3) 
2016-09-29: B (1.3), W (1) 
2016-10-01: L (0.5), L (0.5), L (1), L (1) 
2016-10-03: L (1), B (1.3), B (1.3), B (1.3) 
2016-10-09: W (2) 
2016-10-10: B (1.3), B (2) 
2016-10-13: B (1.3), B (0.5) 
2016-10-14: W (3), B (1.3) 
2016-10-15: L (1) 
2016-10-16: W (1), W (1.1) 
2016-10-19: W (1.1) 
2016-10-20: B (1.6) 
2016-10-22: B (1), B (1) 
2016-10-23: B (0.5), B (0.5), B (1), B (1), L (1), L (1), B (1), B (1), B (1), B (1), B (2) 
2016-10-26: B (1), W (1), B (1), B (1) 
2016-10-28: B (1), B (1), B (1.3), L (1), L (3.5), L (2), B (0.5) 
2016-10-31: B (1.3), B (1.3), L (1.8) 
2016-11-04: B (0.5) 
2016-11-05: W (4.5) 
2016-11-06: B (1.3) 
2016-11-07: B (1.3), L (0.9), B (0.8), L (0.9), L (0.9), L (0.9), L (0.9), L (0.9) 
2016-11-09: B (1.3) 
2016-11-13: W (1), L (1) 
2016-11-14: L (2), B (0.8) 
2016-11-16: W (1) 
2016-11-18: B (1) 
2016-11-19: L (1), W (1), B (1), L (2.5), L (2), L (2.5), L (1), L (2), L (1) 
2016-11-21: B (1.3), L (1), L (1) 
2016-11-24: W (1), W (5) 
2016-11-26: W (4) 
2016-11-30: W (1) 
2016-12-01: B (1.3) 
2016-12-02: W (1), W (1) 
2016-12-03: W (1), B (1.3) 
2016-12-05: L (1) 
2016-12-07: W (2) 
2016-12-08: L (1), W (2) 
2016-12-10: B (0.5), B (1.3), L (1) 
2016-12-11: W (1) 
2016-12-13: B (1.3) 
2016-12-14: W (1), W (1) 
2016-12-17: W (1), B (1) 
2016-12-20: W (1) 
2016-12-24: W (1.5) 
2016-12-25: L (2) 
2016-12-29: B (1) 
2016-12-30: L (5), L (2) 
2016-12-31: L (1), L (6), L (0.5) 
2017-01-01: L (3) 
2017-01-05: B (1.3) 
2017-01-06: L (1) 
2017-01-07: B (0.8) 
2017-01-08: L (1) 
2017-01-14: L (1) 
2017-01-15: W (2), W (1) 
2017-01-16: B (1.3), B (1.3) 
2017-01-17: W (1.5) 
2017-01-18: W (1), B (1), B (2) 
2017-01-19: L (1) 
2017-01-20: L (2), L (1) 
2017-01-23: B (1.3), B (1.3) 
2017-01-25: W (1.5) 
2017-01-27: L (1), B (1), L (1), L (1) 
2017-01-28: W (1), B (1), B (1), B (1) 
2017-01-30: B (1.3), B (1.3), B (1.3), L (0.8), L (1.8), L (2) 
2017-02-01: W (1.1), B (1.5), B (1.5), B (1.5) 
2017-02-03: L (1), B (1) 
2017-02-06: B (1.3), L (1), L (2) 
2017-02-07: B (1.3) 
2017-02-08: L (0.5), W (1.8) 
2017-02-10: L (1) 
2017-02-11: B (1) 
2017-02-12: B (1) 
2017-02-13: B (1), B (1), B (0.8), L (1) 
2017-02-14: W (1) 
2017-02-15: L (1) 
2017-02-16: B (1), B (1), B (1) 
2017-02-17: B (0.5), W (3), B (1) 
2017-02-20: B (1.3), B (1.3), L (1.6), B (1.3) 
2017-02-22: W (2) 
2017-02-23: B (1.3), B (1.3) 
2017-02-24: L (0.8), B (1) 
2017-02-25: L (1) 
2017-02-27: B (1.3), B (1.3), L (0.8) 
2017-02-28: B (1.3) 
2017-03-02: W (1), L (1), B (1.3), B (1.5) 
2017-03-03: L (2), W (1) 
2017-03-06: B (1.3), L (2) 
2017-03-07: L (0.8), B (1.3) 
2017-03-08: W (2.5), B (1.5), B (2) 
2017-03-10: L (0.8) 
2017-03-11: W (2) 
2017-03-12: B (1.3) 
2017-03-13: B (1.3), L (2), L (2) 
2017-03-14: L (1) 
2017-03-15: B (1), L (1) 
2017-03-17: B (1) 
2017-03-19: B (1.5), B (0.8) 
2017-03-20: B (1.3), B (1.3) 
2017-03-21: W (1.3) 
2017-03-24: L (1), W (1) 
2017-03-26: W (3), W (1) 
2017-03-27: B (1.3), B (1.3), L (1.5), L (1), L (1) 
2017-03-28: L (1) 
2017-03-31: L (1), B (1), B (1.2), L (1) 
2017-04-01: B (1.2) 
2017-04-03: B (1.3), B (1), B (0.5), B (1), L (0.5), L (0.5), L (1), L (1) 
2017-04-04: W (2) 
2017-04-06: L (2), L (3), L (2), L (1), L (2) 
2017-04-07: L (2), L (1.5), B (1.5) 
2017-04-08: B (1.6), L (2) 
2017-04-10: B (0.8), L (0.2) 
2017-04-11: B (1.3) 
2017-04-13: B (3), B (3), B (3), B (1.5), L (1), L (1) 
2017-04-14: B (1.5), B (1.5), B (1.5), B (0.1) 
2017-04-15: B (3), B (1.5), L (0.5), B (1.5) 
2017-04-16: B (1.5), B (1.5), B (3) 
2017-04-17: B (3), L (0.3), L (0.3), L (0.3), L (0.6), L (0.6), L (0.6), L (0.6), L (0.6) 
2017-04-18: L (2) 
2017-04-21: L (0.5), B (2.3) 
2017-04-22: W (3), L (1), B (2), B (1.5), B (0.8) 
2017-04-23: B (1.8) 
2017-04-24: B (1), B (1), B (0.5), B (0.3), L (0.7), L (0.7), L (0.7), L (0.7), L (0.7) 
2017-04-27: B (1.4) 
2017-04-28: L (1), B (1.8), B (1.3) 
2017-05-01: B (1.5) 
2017-05-02: L (1) 
2017-05-04: B (0.5) 
2017-05-05: B (0.5), B (1) 
2017-05-06: B (0.25) 
2017-05-08: B (6), L (0.75), L (2.25), L (0.75) 
2017-05-13: L (1), W (1), B (1.4), L (0.5), L (2.5) 
2017-05-14: B (1.3), B (1.3) 
2017-05-16: B (1.3), L (0.75) 
2017-05-20: W (3), W (3) 
2017-05-22: B (1.3), B (1.8), B (1.3), L (0.75), L (6), B (1), B (1) 
2017-05-24: B (0.8), B (0.8), L (0.25), L (0.25), B (0.8), B (1) 
2017-05-27: W (1), W (2), B (4) 
2017-05-29: B (1.3) 
2017-06-01: W (1.5), B (1.5) 
2017-06-02: W (1.5), W (1) 
2017-06-03: B (1.3), (rum) L (1), L (1.2) 
2017-06-04: L (0.5), B (1.3), B (1), (rum) L (1.2) 
2017-06-05: B (1) 
2017-06-10: B (1.3), B (2) 
2017-06-12: B (1.3) 
2017-06-15: L (2.5), W (1), W (1) 
2017-06-17: W (1.5), W (2), W (2) 
2017-06-18: B (1) 
2017-06-19: B (1.3), B (1.3), L (0.75), L (0.75) 
2017-06-21: W (7), B (2) 
2017-06-22: W (1.5) 
2017-06-23: B (1) 
2017-06-24: W (2), B (1.3) 
2017-06-26: B (1.3), L (1.2) 
2017-06-28: B (1.3) 
2017-06-30: W (1), B (1), B (1), B (1) 
2017-07-01: B (2.1) 
2017-07-03: W (1) 
2017-07-04: W (3), W (1) 
2017-07-05: W (1), W (2), B (1) 
2017-07-06: W (1), W (3) 
2017-07-07: W (4) 
2017-07-08: W (3), L (1) 
2017-07-09: W (3) 
2017-07-10: W (1) 
2017-07-11: W (3), W (5) 
2017-07-12: W (1) 
2017-07-13: B (1), B (1) 
2017-07-14: W (1) 
2017-07-15: B (1), W (1) 
2017-07-17: B (1.3), L (0.75), L (0.75), W (0.3), L (0.75) 
2017-07-18: L (0.5), W (3), L (1.5), L (1), W (1) 
2017-07-21: W (1) 
2017-07-22: B (0.1), W (0.5), W (1), B (0.8) 
2017-07-24: B (1.3), L (0.75), L (0.75), B (1.3), L (0.75) 
2017-07-25: W (3) 
2017-07-26: B (1), B (1), B (1.3), B (1), B (2) 
2017-07-28: L (2), B (0.7), B (0.75), B (0.75), L (1), W (1), L (0.5), L (0.5), B (1), L (3) 
2017-07-29: B (0.75), W (2) 
2017-07-31: B (1.3), B (1.3), B (1.3), L (0.75), L (0.75), L (0.75), L (0.75), L (0.75), L (0.75), L (0.75), L (0.75), L (0.75), L (0.75), L (0.75) 
2017-08-01: W (0.5), W (1) 
2017-08-05: B (1.3), B (1.3), W (1) 
2017-08-07: B (1.3), L (0.75), B (1.3), L (0.75) 
2017-08-08: B (1) 
2017-08-09: B (1) 
2017-08-10: L (1), W (4), L (1) 
2017-08-11: B (1), B (1), B (1) 
2017-08-12: B (1.3), B (1.3), L (1), B (1.3) 
2017-08-13: L (1), W (1), L (3) 
2017-08-14: B (1.3), B (1.3) 
2017-08-16: B (1.3) 
2017-08-18: W (0.8), B (1), B (1), B (1) 
2017-08-19: L (1), W (1) 
2017-08-20: B (1.3), B (2) 
2017-08-21: B (1.3), B (1.3), L (0.75) 
2017-08-22: L (3) 
2017-08-23: B (1.7), B (3.5), B (1.3) 
2017-08-25: B (0.8), L (1), W (2), B (1.3), L (5) 
2017-08-27: W (0.75), W (2.5) 
2017-08-28: B (2), B (1.3), B (1.3) 
2017-08-29: W (1) 
2017-08-30: L (2.5), L (0.4), W (2) 
2017-08-31: B (1.3), L (1) 
2017-09-01: B (0.8), B (1), B (1.3), B (1) 
2017-09-02: W (5) 
2017-09-04: B (2.6), B (1.3), B (1.3), L (0.75), L (3.75), L (0.75) 
2017-09-06: B (1) 
2017-09-07: W (2) 
2017-09-08: B (2.33) 
2017-09-09: B (1.2) 
2017-09-10: B (1.3) 
2017-09-11: B (2.4), B (1), L (0.75) 
2017-09-13: B (0.8), B (2.6) 
2017-09-15: B (1), B (1.3) 
2017-09-17: B (1.3), B (1), B (1.3) 
2017-09-20: B (0.8) 
2017-09-22: W (0.8), L (0.1) 
2017-09-23: B (1.3), B (1.3), B (1.3), B (1.3) 
2017-09-27: B (1), L (0.1), B (1.2) 
2017-09-28: W (2), L (1), W (1) 
2017-09-29: L (5), B (1), B (1) 
2017-09-30: L (1.5), L (2), B (0.9), B (1.8) 
2017-10-02: B (1.3), B (1.3) 
2017-10-06: B (0.9), B (1), B (1) 
2017-10-07: B (1.3), B (1.3), L (1), L (1), B (1), B (1), B (1), L (3.5) 
2017-10-08: B (1.1), L (1), B (1.3), L (3), B (1), B (1), B (1), L (1), L (0.5) 
2017-10-09: B (0.7), L (3), L (1) 
2017-10-10: W (1), L (1) 
2017-10-12: B (1) 
2017-10-13: W (0.8), L (1) 
2017-10-14: B (1.3), B (0.8), L (1.2) 
2017-10-15: W (2) 
2017-10-16: B (1.8), B (1.3) 
2017-10-18: B (2.3), B (2) 
2017-10-19: B (1.3) 
2017-10-20: W (1), L (2), W (2), W (3) 
2017-10-21: W (3), L (2), B (1.3), W (1.5), B (2.2), B (1.1), L (2) 
2017-10-23: B (1.3), L (0.75) 
2017-10-24: L (1), W (3) 
2017-10-25: B (1.3), L (3.5) 
2017-10-27: L (2), L (2), W (1), B (1), W (1), W (2.5), B (1.5), B (2), L (1), B (2) 
2017-10-31: L (1), L (0.2) 
2017-11-03: B (1.3) 
2017-11-04: L (1), B (1), L (1) 
2017-11-06: W (2) 
2017-11-08: L (1) 
2017-11-09: W (2) 
2017-11-13: B (1.3), B (1.3) 
2017-11-14: W (1) 
2017-11-15: W (2), B (1) 
2017-11-17: B (0.08), L (3), L (1) 
2017-11-19: W (3) 
2017-11-20: B (1.3), B (0.7), B (1.3) 
2017-11-21: W (1), W (1.5) 
2017-11-22: L (1) 
2017-11-23: W (7) 
2017-11-24: L (1), L (0.5), B (0.8) 
2017-11-25: B (1.3) 
2017-11-27: B (2), B (0.7), L (0.75) 
2017-11-29: L (1), B (1.6), L (1) 
2017-11-30: W (1.5) 
2017-12-01: L (0.8), B (1.1) 
2017-12-02: B (1.1), B (1.1), L (1), B (0.2), B (0.5), B (0.8), W (1), L (2.5), L (2) 
2017-12-04: B (2), L (0.8) 
2017-12-05: W (2) 
2017-12-07: L (0.2) 
2017-12-09: L (0.05), L (1), W (2.5) 
2017-12-15: B (2), L (2), B (3) 
2017-12-18: B (1.3), B (1.3), B (1.3) 
2017-12-22: B (1.3), B (1.3), B (1), B (1) 
2017-12-25: W (2) 
2017-12-29: W (1.5), B (1) 
2017-12-30: W (1), W (1), W (3.5), L (1), L (2), L (3) 
