2009
Nov 7   - champagne, skyy, malibu
Dec 4   - sam adams, jack daniels

2010
Feb 6   - skyy (4), malibu (1)
Mar 3   - champagne
Mar 4   - raspberry smirnoff in coke
Mar 15  - sangria, kahlua in milk
Apr 10  - something of vaibhavi's (sip)
Apr 18  - raspberry smirnoff, southern comfort
Apr 24  - southern comfort (1/2 mug)
May 1   - jungle juice, bacardi
May 4   - bud light (sip)
May 24? - heineken (glass)
Jul 3   - bacardi, carlo rossi, kahlua, baileys
Jul 16  - smirnoff, jose cuervo (6)
Aug 26  - vodka (4)
Sep 11  - vanilla smirnoff (4-5)
Sep 17  - something of vini's (sip)
Sep 25  - corona extra (1), citrus smirnoff (in coke) (4-6)
Sep 29  - coors light (~3), spicy rum (1), skyy (4-6)
Nov 13  - goldschlager, southern comfort
Nov 23  - white wine
Nov 24  - vanilla smirnoff (~5)


2011
Jan 5   - kalyani beer (1)
Feb 24* - svedka, grey goose (~10)
Mar 13  - gin and club soda (sip)
Apr 6   - mike's lemonade (2), green apple smirnoff ice (1), patron silver (~4)
Apr 8   - vanilla smirnoff (3), baileys (3), american whiskey (2), mix of those (1)
Apr 9   - vanilla smirnoff (6-7)
Apr 22  - blue moon (1), moscato d'Asti (15 oz), stella rosa (15 oz), jagermeister (5) + Red Bull, jose cuervo (2)
May 13  - bacardi coconut (6)
May 16  - champagne (1)
May 31  - guinness (1 pint)
Jun 13  - limoncello (sip)
Jun 15  - limoncello (~1)
Jun 17  - white flowers (~2)
Jul 3   - finca labarca (swallow), jacob's creek chardonnay (swallow)
Jul 4   - argento (~150 ml), san rafael (~150 ml)
Jul 6   - olde english cider (1 pint), £2.26
Jul 7   - pimm's in coke (~1)
Jul 8   - white wine (~150 ml), red wine (~400 ml)
Jul 13  - castillo la paz (~350 ml), milton nero (1/2 pint)
Jul 14  - rekorderlig apple cider (50cl)
Jul 20  - abbot ale (1/2 pint), old speckled hen (1 pint)
Jul 25  - guinness (1 pint)
Jul 30  - B52, long island iced tea, tim collins, coconut rum in lemonade
Jul 31  - margarita (jose cuervo, ~3)
Aug 8   - pinot grigio (2), vega del castillo (1/2)
Aug 10  - merlot veneto castebello (2)
Aug 15  - white wine (1)
Aug 16  - pinot grigio (3), jameson's (1), st edmunds (1 pint), captain morgan in coke (sip), merlot veneto castebello (1)
Aug 23  - merlot veneto castebello (4), southern comfort (1)
Aug 25  - merlot veneto castebello (4), red wine (1), white wine (2)
Aug 26  - jaegermeister (8)
Sep 10* - bacardi torched cherry/melon (8), budweiser (1)
Oct 28  - chandon champagne (~300 mL)
Nov 5   - vodka (4-5)
Nov 18  - raspberry smirnoff (2), bacardi lemon (1), budweiser (1), some sips
Nov 24  - white wine (1)
Dec 5   - budweiser (1), rasperry smirnoff (2), bacardi lemon (1), beer (sip)
Dec 13  - russian beer (1/2 mug), moscato (1/2 mug), red wine (1/2 mug)
Dec 16  - champagne (3 oz), absolut mandarin (1), bacardi gold (6)
Dec 27  - bud light (2)


2012
Jan 16  - riesling (2 glasses), moscato (1 glass), Yorkshire beer (2 glasses)
Feb 18  - passion fruit smirnoff (3), malibu (1), roederer estate (1), moscato (1)
Feb 19  - keystone light (2), smirnoff classic (1), midori (1), johnnie walker black label (1)
Feb 25  - blue moon (1)
Mar 2   - green apple smirnoff (1), miller genuine draft (2-3), captain morgan (2), smirnoff (4)
Apr 22  - merlot (1)
Apr 23  - captain morgan (1), mumm napa champagne (sip)
Apr 27  - peppermint schnapps (1), bud light (1), whiskey (1)
May 12  - dos equis (1), pabst blue ribbon (2-3), boru vodka (2), midori-limoncello mix (1), jaeger (3-4), baileys (1), butterscotch schnapps (1), port wine (1)
May 24  - white wine (1), red wine (1), dessert wine (sip)
Jun 1   - pinot grigio (~10 oz)
Jun 7   - chianti red wine (8 oz)
Jun 8   - sutter home cabernet sauvignon (5), kahlua in milk (1)
Jun 9   - beck's (1)
Jun 10  - pale moon (1)
Jun 16  - red wine (1), fat cat white wine (1)
Jun 30  - fat cat white wine (2 mugs)
Jul 6   - cabernet sauvignon (1), beaujolais (1)
Jul 7   - bud light (1), pilsner urquell (1)
Jul 8   - beaujolais (2), hoegaarden (3)
Jul 12  - tangerine wheat ale (sip)
Jul 13  - heineken (1), coors light (1)
Aug 9   - berenburg (3), kahlua (3)
Aug 11  - boont amber ale (1), pink moscato (2), pimm's (3 glasses)
Aug 15  - sierra nevada pale ale (2)
Aug 20  - pinnacle whipped vodka (4), baileys (7)
Aug 21  - fat cat red wine (1), cavit merlot (2)
Aug 25  - tecate cervaza (1), pabst blue ribbon (2), bacardi torched cherry (1), keystone light (2), sangria (1)
Aug 26  - white wine (1), rose (4-5)
Aug 31  - pebble bay cab sav (2 glasses), charles shaw white zin (3 glasses), jw morris riesling (3 glasses)
Sep 2   - anchor steam (2 glasses)
Sep 7   - smirnoff (3.5), malibu (1)
Sep 15  - desert margarita (sip), bloody mary (sip), peppermint schnapps with chocolate syrup (.5)
Sep 22  - baileys (2)
Oct 18  - malibu (3), juice-malibu (1), juice-vodka (1), smirnoff (9)
Oct 19  - pabst blue ribbon (3.5), mike's (1), smirnoff (1), kozi bay (4)
Oct 26  - dancing bull white wine (1.5), red wine (1)
Nov 1   - Georgia Peach @ Pappy's ($9, ~2), long island iced tea (neeraj, ~3)
Nov 3   - jaeger in red bull (1.5), whiskey sour (1), moose drool (sip), lemon thing (Jen, ~1-2), slippery nipple (Abhay, ~1), smirnoff ice (1), corona (2), nemiroff honey pepper vodka (1), moose head (2/3)
Nov 10  - smirnoff in coke/diet 7up (2)
Nov 17  - goldschlager (1), peach schnapps (1, 15%), mike's (1.5), four lokos (1 cup, 2 sips), smirnoff (1)
Nov 22  - margarita jose cuervo silver (2)
Nov 30  - captain morgan (1), keystone light (1)
Dec 2   - chardonnay (1), keystone light (2-3)
Dec 12  - kinky liqueur passion drink (1)
Dec 13  - gin and tonic (1), vodka cranberry (1)
Dec 14  - chardonnay (1), grenadine vodka (1), captain morgan (2), midori (1), xrated (2, 17%)
Dec 25  - malibu black (.5)


2013
Jan 4   - 7 deadly zins (3), pecorino, fuso barbera, sollione primitivo, la ginesha chianti (tastes, 1 each)
Jan 19  - nero daviola (2), fat cat merlot (1)
Jan 25  - blue moon (4), delicia strawberries and cream (1)
Jan 26  - blue moon (2), smoking loon red zin (1)
Feb 1   - sweet and sour raspberry liqueur (Mortay, ~3)
Feb 15  - coors light (3), svedka (3), buena vista carneros pinot noir (1, Keshuv)
Feb 17  - buena vista carneros pinot noir (1)
Feb 19  - buena vista carneros pinot noir (.5)
Feb 22  - sailor jerry (1), crown royal (3.5), bacardi (2), korbel champagne (1), bud light (2)
Mar 1   - pinnacle cotton candy (1)
Mar 11  - anchor steam (.3)
Mar 15  - coors light (2), blue raspberry four loko (.5)
Mar 16  - coors light (1), tecate (2), watermelon smirnoff (1), kahlua (2)
Mar 22  - baileys (1), blue moon (1)
Mar 26  - newcastle brown ale (3), blue moon (1)
Apr 2   - west coast ipa (1), red trolley (1), stone levitation (1), coors light (5)
Apr 4   - bogle chardonnay (1), hefeweizen (1), brown ale (1)
Apr 5   - bogle chardonnay (1), corona (1)
Apr 13  - strawberry mike's (2)
Apr 19* - four loko (1), smirnoff (1), coors/miller (3), london dry gin (1), uv vodka (1), WEED
Apr 20  - cranberry mike's (1)
May 3   - black crown bud (2), pbr (2), jim beam bourbon (1)
May 4   - strawberry mike's (1)
May 5   - andre champagne (2)
May 8   - moscato (3)
May 13  - moscato (3), racer 5 (1), whiskey orange (1), guiness, baileys (sip)
May 15  - blue moon (1), baileys (2)
May 16  - blue moon (2), nero d'avola (5), baileys (1)
May 17  - sierra nevada (1), jagerbomb (1)
May 21  - sierra nevada (1.5)
May 22  - hefeweizen (1)
May 23  - pyramid hefeweizen (1)
May 24  - shock top (.5), pbr (2.5), jager (4)
May 26  - hypnotic liqueur (2, 17%), chardonnay (1)
May 27  - pinot grigio (1)
May 28  - corona extra (2)
May 31  - steel reserve (40 oz), miller lite (1)
Jun 1   - barefoot riesling (1), london dry gin and tonic (2, 2 gin each), rockstar jagerbomb (2)
Jun 2   - gin and tonic (1)
Jun 4   - corona extra (1)
Jun 14  - merlot (2)
Jun 19  - blanche de bruxelles (1)
Jun 24  - margarita (1)
Jul 2   - coors (2)
Jul 30  - chianti (1)
Aug 3   - fat tire (3)
Sep 1   - blue moon (1)
Sep 13  - smirnoff ice mango (1, Viet)
Sep 15  - longboard island lager (1.5), jack daniels tennessee honey in dr pepper (4), barefoot riesling (2)
Sep 17  - hoegaarden (1), longboard island lager (1)
Sep 20  - chardonnay (1), white zinfandel (1), shiraz (1), svedka (2), shock top (3)
Sep 25  - bogle cabernet sauvignon (1), stella artois (1.5), jager (3), coors (2)
Sep 26  - sierra nevada kellerweis (2)
Sep 27  - pbr (2)
Sep 28  - leyenda del milagro tequila in lemonade (1), champagne (2), kirin ichiban (1), red wine (1), sake (sip)
Sep 29  - shock top (4), flore de moscato (1), firestone union jack ipa (1)
Oct 1   - margarita (1)
Oct 3   - bogle chardonnay (1)
Oct 4   - newcastle (2), charles shaw (1), blue moon (1), bombay sapphire gin and tonic (1), disaronno (1), barefoot moscato (2), sam adams octoberfest (1)
Oct 5   - mojito (2, 2 bacardi each), margarita (2, 1 tequila each), belgian ipa (sip), rum and coke (2), WEED
Oct 17  - dry white wine (1)
Oct 19  - pipeline (1)
Oct 25  - coors (1)
Oct 29  - margarita (2), tequila (1)
Nov 1   - captain morgan in juice (12), bourbon (6), tennessee honey (2) (european)
Nov 8   - newcastle (2)
Nov 9   - corona (2)
Nov 10  - carnivore cab sav (1), anchor steam (1), blue moon (1)
Nov 15  - coors light (1)
Nov 16  - white zin (1), chablis blanc (3), rolling rock (1), jagerbomb (1), blue moon (1)
Nov 22  - sutter home moscato (1), bud light (3)
Nov 23  - gallo family sauvingnon blanc (3), beck's sapphire (1), cranberry lime smirnoff ice (1)
Nov 28  - buehler cab sav (2)
Nov 30  - dos equis (3)
Dec 10  - malibu (1), beck's sapphire (4), rolling rock (.5), vodka and lemonade (sip), CIGAR
Dec 13  - pipeline (1), heineken (1)
Dec 16  - geyser peak merlot (2), laraneta vera sano rose (1)
Dec 18  - dos equis (1)
Dec 19  - sauvingnon blanc (5), 1800 tequila (1)


2014
