Jan 1  - old monk in coke [L] (3)
Jan 5  - canette [B] (1.3)
Jan 6  - old monk in coke [L] (1)
Jan 7  - leffe noel [B] (0.8)
Jan 8  - old monk in coke [L] (1)
Jan 14 - old monk in coke [L] (1)
Jan 15 - mimosa [W] (2), glog [W] (1)
Jan 16 - cider [B] (1.3), erdinger [B] (1.3)
Jan 17 - montepulciano [W] (1.5)
Jan 18 - montepulciano [W] (1), liefmans goudenband [B] (1), rochefort 10 [B] (2)
Jan 19 - old monk in coke [L] (1)
Jan 20 - oban [L] (2), mojito [L] (1)
Jan 23 - beer [B] (1.3), IPA [B] (1.3)
Jan 25 - rose [W] (1.5)
Jan 27 - ardbeg [L] (1), leffe [B] (1), gin and tonic [L] (1), margarita [L] (1)
Jan 28 - red wine [W] (1), spencer IPA [B] (1), beer [B] (1), IPA [B] (1)
Jan 30 - beer [B] (1.3), Strongbow [B] (1.3), Erdinger [B] (1.3), Jäger [L] (0.8), Honey whiskey [L] (1.8), gin Curaçao [L] (2)
Feb 1  - montepulciano [W] (1.1), gulden draak [B] (1.5), SOMETHING [B] (1.5), rochefort 10 [B] (1.5)
Feb 3  - mortlach [L] (1), delirium tremens [B] (1)
Feb 6  - Strongbow [B] (1.3), tequila [L] (1), jäger [L] (2)
Feb 7  - Christmas Belgian [B] (1.3)
Feb 8  - ancnoc [L] (0.5), Pinot Grigio [W] (1.8)
Feb 10 - bowmore 15 scotch [L] (1)
Feb 11 - chimay bleu [B] (1)
Feb 12 - leffe Royale [B] (1)
Feb 13 - Boston lager [B] (1), Strongbow [B] (1), Erdinger [B] (0.8), jäger [L] (1)
Feb 14 - Nero D'Avola [W] (1)
Feb 15 - ancnoc [L] (1)
Feb 16 - BFM La Mandragore Stout l'épeautre [B] (1), Chien Bleu Bonjour Doggy café stout [B] (1), Mikkeler Monk's Brew [B] (1)
Feb 17 - Corsendonk brun [B] (0.5), chasselas [W] (3), westmalle double [B] (1)
Feb 20 - carlberg [B] (1.3), Strongbow [B] (1.3), honey whisky [L] (1.6), peroni [B] (1.3)
Feb 22 - rose [W] (2)
Feb 23 - Chouffe [B] (1.3), murphy's red [B] (1.3)
Feb 24 - talisker storm [L] (0.8), Heineken [B] (1)
Feb 25 - pastis 51 [L] (1)
Feb 27 - erdinger [B] (1.3), Strongbow [B] (1.3), honey whiskey [L] (0.8)
Feb 28 - amber [B] (1.3)
Mar 2  - montepulciano [W] (1), limoncello [L] (1), westmalle tripel [B] (1.3), rochefort 10 [B] (1.5)
Mar 3  - talisker Storm [L] (2), Syrah [W] (1)
Mar 6  - peroni [B] (1.3), tequila [L] (2)
Mar 7  - talisker Storm [L] (0.8), amber [B] (1.3)
Mar 8  - montepulciano [W] (2.5), piraak [B] (1.5), rochefort 10 [B] (2)
Mar 10 - aberlour [L] (0.8)
Mar 11 - rose [W] (2)
Mar 12 - Strongbow [B] (1.3)
Mar 13 - Strongbow [B] (1.3), tequila [L] (2), honey whiskey [L] (2)
Mar 14 - old monk in coke [L] (1)
Mar 15 - Cardinal [B] (1), talisker storm [L] (1)
Mar 17 - singha [B] (1)
Mar 19 - grimbergen [B] (1.5), cider [B] (0.8)
Mar 20 - erdinger [B] (1.3), Guinness [B] (1.3)
Mar 21 - montepulciano [W] (1.3)
Mar 24 - oban [L] (1), Côte du Rhone [W] (1)
Mar 26 - red wine [W] (3), port [W] (1)
Mar 27 - Strongbow [B] (1.3), carlberg [B] (1.3), captain Morgan in coke [L] (1.5), jäger [L] (1), honey whiskey [L] (1)
Mar 28 - oban [L] (1)
Mar 31 - aberlour [L] (1), "cave beer" [B] (1), westmalle tripel [B] (1.2), Havana club 7 [L] (1)
Apr 1  - rochefort 10 [B] (1.2)
Apr 3  - Strongbow [B] (1.3), Heineken [B] (1), beer [B] (0.5), Erdinger [B] (1), honey whiskey [L] (0.5), honey whiskey [L] (0.5), tequila [L] (1), tequila [L] (1)
Apr 4  - montepulciano [W] (2)
Apr 6  - mojito [L] (2), honey whiskey [L] (3), tequila [L] (2), jäger [L] (1), Long Island iced tea [L] (2)
Apr 7  - oban [L] (2), limoncello [L] (1.5), saison voisin [B] (1.5)
Apr 8  - feldschlosschen [B] (1.6), red wine [L] (2)
Apr 10 - Leffe ruby [B] (0.8), amaretto [L] (0.2)
Apr 11 - amber [B] (1.3)
Apr 13 - löwenbräu helles [B] (3), augustiner helles [B] (3), augustiner dunkel [B] (3), paulaner weissbier [B] (1.5), gin [L] (1), monkey shoulder [L] (1)
Apr 14 - paulaner helles [B] (1.5), spaten helles [B] (1.5), löwenbräu dunkel [B] (1.5), triumphador stark [B] (0.1)
Apr 15 - hofbräuhaus dunkel [B] (3), franziskaner dunkel weissbier [B] (1.5), mango liqueur [L] (0.5), franziskaner dunkel weissbier [B] (1.5)
Apr 16 - augustiner edelstoff [B] (1.5), löwenbräu dunkel [B] (1.5), augustiner dunkel [B] (3)
Apr 17 - löwenbräu helles [B] (3), honey whiskey [L] (0.3), honey whiskey [L] (0.3), honey whiskey [L] (0.3), honey whiskey [L] (0.6), honey whiskey [L] (0.6), honey whiskey [L] (0.6), tequila [L] (0.6), honey whiskey [L] (0.6)
Apr 18 - red wine [L] (2)
Apr 21 - aberlour [L] (0.5), Kilkenny [B] (2.3)
Apr 22 - wine [W] (3), whiskey [L] (1), beer [B] (2), sour beer [B] (1.5), dark beer [B] (0.8)
Apr 23 - rochefort 10 [B] (1.8)
Apr 24 - London Pride [B] (1), London Pride [B] (1), Pilsner [B] (0.5), Heineken [B] (0.3), tequila [L] (0.7), tequila [L] (0.7), tequila [L] (0.7), honey whiskey [L] (0.7), honey whiskey [L] (0.7)
Apr 27 - feldschlosschen [B] (1.4)
Apr 28 - oban [L] (1), lupulus brun [B] (1.8), chimay bleu [B] (1.3)
May 1  - erdinger [B] (1.5)
May 2  - aberlour [L] (1)
May 4  - heineken [B] (0.5)
May 5  - beer [B] (0.5), Kirin [B] (1)
May 6  - free Mola beer [B] (0.25)
May 8  - beer [B] (6), jäger [L] (0.75), tequila [L] (2.25), Jameson [L] (0.75)
May 13 - oban [L] (1), R1 wine [W] (1), canette [B] (1.4), achtai drink [L] (0.5), red wine [L] (2.5)
May 14 - chimay brun [B] (1.3), westmalle double [B] (1.3)
May 16 - strongbow [B] (1.3), jagermeister [L] (0.75)
May 20 - wine [W] (3), Gamay [W] (3)
May 22 - Kilkenny [B] (1.3), carlberg [B] (1.8), strongbow [B] (1.3), tequila [L] (0.75), honey whiskey [L] (6), Brooklyn ale [B] (1), Cardinal [B] (1)
May 24 - pelforth brown [B] (0.8), pelforth blonde [B] (0.8), mezcal [L] (0.25), old nick in coke [L] (0.25), pelforth brown [B] (0.8), Cardinal [B] (1)
May 27 - rose [W] (1), red [W] (2), feldschlosschen [B] (4)
May 29 - strongbow [B] (1.3)
Jun 1  - Nero D'Avola [W] (1.5), rochefort 10 [B] (1.5)
Jun 2  - R1 red [W] (1.5), rose [W] (1)
Jun 3  - mythos [B] (1.3), glowing jellyfish (rum) [L] (1), rainbow lust (cognac, beer) [L] (1.2)
Jun 4  - Greek liquor [L] (0.5), charma crete [B] (1.3), alfa [B] (1), tropical lust (rum) [L] (1.2)
Jun 5  - delphi [B] (1)
Jun 10 - jenlain [B] (1.3), angelus [B] (2)
Jun 12 - strongbow [B] (1.3)
Jun 15 - minttu [L] (2.5), red [W] (1), rose [W] (1)
Jun 17 - rose [W] (1.5), chasselas [W] (2), aperol spritz [W] (2)
Jun 18 - 1664 [B] (1)
Jun 19 - strongbow [B] (1.3), London pride [B] (1.3), honey whiskey [L] (0.75), Johnny Walker Black [L] (0.75)
Jun 21 - Chardonnay [W] (7), Colombian [B] (2)
Jun 22 - rose [W] (1.5)
Jun 23 - Cardinal [B] (1)
Jun 24 - aperol spritz [W] (2), chopfab [B] (1.3)
Jun 26 - strongbow [B] (1.3), honey whiskey [L] (1.2)
Jun 28 - Cardinal [B] (1.3)
Jun 30 - Chardonnay [W] (1), vertical epic ale [B] (1), stouterik [B] (1), Namur express [B] (1)
Jul 1  - carlberg [B] (2.1)
Jul 3  - aperol spritz [W] (1)
Jul 4  - aperol spritz [W] (3), Chianti [W] (1)
Jul 5  - spritz [W] (1), Champagne [W] (2), peroni [B] (1)
Jul 6  - aperol spritz [W] (1), Chardonnay [W] (3)
Jul 7  - aperol spritz [W] (4)
Jul 8  - Pinot Grigio [W] (3), yogurt lemon vodka [L] (1)
Jul 9  - prosecco [W] (3)
Jul 10 - white wine [W] (1)
Jul 11 - prosecco [W] (3), white wine [W] (5)
Jul 12 - spritz [W] (1)
Jul 13 - westmalle dubbel [B] (1), bruges [B] (1)
Jul 14 - Champagne [W] (1)
Jul 15 - feldschlosschen [B] (1), Sauvignon blanc [W] (1)
Jul 17 - pilsner [B] (1.3), tequila [L] (0.75), jager [L] (0.75), rose [W] (0.3), cognac [L] (0.75)
Jul 18 - glenfiddich [L] (0.5), Sauvignon blanc [W] (3), old monk [L] (1.5), whisky [L] (1), red wine [W] (1)
Jul 21 - chasselas [W] (1)
Jul 22 - Monaco [B] (0.1), sangria [W] (0.5), Champagne [W] (1), Heineken [B] (0.8)
Jul 24 - strongbow [B] (1.3), jager [L] (0.75), jager [L] (0.75), Guinness [B] (1.3), honey whiskey [L] (0.75)
Jul 25 - white wine [W] (3)
Jul 26 - leffe brun [B] (1), Tsingtao [B] (1), punk ipa [B] (1.3), chimay bleu [B] (1), rochefort 10 [B] (2)
Jul 28 - glenfiddich [L] (2), leffe brun [B] (0.7), kronenbourg [B] (0.75), kronenbourg [B] (0.75), Jim beam [L] (1), Syrah [W] (1), trophy juice [L] (0.5), screwdriver [L] (0.5), liefman gudenbahn [B] (1), lagavulin [L] (3)
Jul 29 - grimbergen ambree [B] (0.75), boxed wine [W] (2)
Jul 31 - strongbow [B] (1.3), erdinger [B] (1.3), pilsner [B] (1.3), jager [L] (0.75), honey whiskey [L] (0.75), jager [L] (0.75), jager [L] (0.75), jager [L] (0.75), jager [L] (0.75), jager [L] (0.75), jager [L] (0.75), honey whiskey [L] (0.75), honey whiskey [L] (0.75), lagavulin 16 [L] (0.75)
Aug 1  - sangria [W] (0.5), R1 wine [W] (1)
Aug 5  - inglewood sorciere [B] (1.3), feldschlosschen [B] (1.3), cote du rhone [W] (1)
Aug 7  - pilsner [B] (1.3), jager [L] (0.75), Calvinus [B] (1.3), honey whiskey [L] (0.75)
Aug 8  - leffe brun [B] (1)
Aug 9  - effes [B] (1)
Aug 10 - cosmo [L] (1), rose [W] (4), amaretto [L] (1)
Aug 11 - Lancelot [B] (1), Gavroche [B] (1), gulden draak [B] (1)
Aug 12 - feldschlosschen [B] (1.3), Heineken [B] (1.3), Mojito [L] (1), Kilkenny [B] (1.3)
Aug 13 - cosmo [L] (1), aperol spritz [W] (1), minttu [L] (3)
Aug 14 - Cardinal [B] (1.3), Kilkenny [B] (1.3)
Aug 16 - Swiss amber [B] (1.3)
Aug 18 - rose [W] (0.8), st bernadus [B] (1), leman ambree [B] (1), maredsous [B] (1)
Aug 19 - cosmo [L] (1), aperol spritz [W] (1)
Aug 20 - bombardier [B] (1.3), ittinger [B] (2)
Aug 21 - strongbow [B] (1.3), erdinger [B] (1.3), honey whiskey [L] (0.75)
Aug 22 - Japanese whiskey [L] (3)
Aug 23 - ittinger [B] (1.7), hoegaarden [B] (3.5), ittinger [B] (1.3)
Aug 25 - Budweiser [B] (0.8), lagavulin 16 [L] (1), montepulciano [W] (2), feldschlosschen like [B] (1.3), tequila in various mixers [L] (5)
Aug 27 - kir [W] (0.75), chasselas [W] (2.5)
Aug 28 - erdinger [B] (2), pilsner urquell [B] (1.3), strongbow [B] (1.3)
Aug 29 - sweet rose [W] (1)
Aug 30 - martini [L] (2.5), amaretto [L] (0.4), Port [W] (2)
Aug 31 - Canette [B] (1.3), mojito [L] (1)
Sep 1  - Cardinal [B] (0.8), Bretagne cider [B] (1), red beer [B] (1.3), ab something [B] (1)
Sep 2  - wine tasting Salon des Vins [W] (5)
Sep 4  - Kilkenny [B] (2.6), why hen stefano [B] (1.3), strongbow [B] (1.3), tequila [L] (0.75), honey whiskey [L] (3.75), jager [L] (0.75)
Sep 6  - feldschlosschen [B] (1)
Sep 7  - House white wine [W] (2)
Sep 8  - beer [B] (2.33)
Sep 9  - beer [B] (1.2)
Sep 10 - jessy la rosa [B] (1.3)
Sep 11 - strongbow [B] (2.4), something else [B] (1), jager [L] (0.75)
Sep 13 - Cardinal [B] (0.8), sorciere [B] (2.6)
Sep 15 - Cardinal [B] (1), Heineken [B] (1.3)
Sep 17 - red fox [B] (1.3), lawn mower red [B] (1), magners cider [B] (1.3)
Sep 20 - Cardinal [B] (0.8)
Sep 22 - white wine [W] (0.8), aperitif [L] (0.1)
Sep 23 - wheat beer [B] (1.3), wheat beer [B] (1.3), Saint omer [B] (1.3), chopfab [B] (1.3)
Sep 27 - hoegaarden [B] (1), aperitif [L] (0.1), Orval [B] (1.2)
Sep 28 - Alsace wine [W] (2), old monk [L] (1), moscato [W] (1)
Sep 29 - lagavulin 16 [L] (5), Budweiser [B] (1), lambic [B] (1)
Sep 30 - hot tot [L] (1.5), mezcalina mango [L] (2), sorciere [B] (0.9), Goliath imperial stout [B] (1.8)
Oct 2  - strongbow [B] (1.3), Calvinus [B] (1.3)
Oct 6  - polish beer [B] (0.9), sillamae munchen vaske amber [B] (1), pohjala must kuld Porter [B] (1)
Oct 7  - cocoa [B] (1.3), lapin Kulta lager [B] (1.3), gin and tonic [L] (1), Jameson [L] (1), blonde mushroom [B] (1), blood orange passion IPA [B] (1), saison [B] (1), minttu [L] (3.5)
Oct 8  - Estonian beer [B] (1.1), old monk [L] (1), tommu hiid [B] (1.3), minttu [L] (3), amber [B] (1), malty [B] (1), chocolate coffee [B] (1), mezcal [L] (1), Mexican shotgun [L] (0.5)
Oct 9  - ottakringer [B] (0.7), jager [L] (3), honey whiskey [L] (1)
Oct 10 - red wine [W] (1), amaretto sour [L] (1)
Oct 12 - leffe brun [B] (1)
Oct 13 - white wine [W] (0.8), cazadores tequila [L] (1)
Oct 14 - Stella Artois [B] (1.3), Guinness [B] (0.8), honey whiskey [L] (1.2)
Oct 15 - Migration Pinot noir [W] (2)
Oct 16 - strongbow [B] (1.8), calvinus [B] (1.3)
Oct 18 - corsendonk rousse [B] (2.3), Rochefort 10 [B] (2)
Oct 19 - blanche wheat beer [B] (1.3)
Oct 20 - rose [W] (1), minttu [L] (2), Port [W] (2), Champagne [W] (3)
Oct 21 - Sonoma pride Wine [W] (3), tequila [L] (2), feldschlosschen [B] (1.3), old white wine [W] (1.5), feldschlosschen amber [B] (2.2), artisanale [B] (1.1), tequila [L] (2)
Oct 23 - calvinus [B] (1.3), jager [L] (0.75)
Oct 24 - cosmo [L] (1), estras rose [W] (3)
Oct 25 - canette [B] (1.3), mint cognac [L] (3.5)
Oct 27 - jager [L] (2), laphroiag [L] (2), Pinot noir [W] (1), leffe brun [B] (1), rice wine [W] (1), white wine [W] (2.5), isid'or [B] (1.5), Rochefort 10 [B] (2), finlaggin scotch [L] (1), st bernadus [B] (2)
Oct 31 - margarita [L] (1), mezcal tobala [L] (0.2)
Nov 3  - faculty club draft ipa [B] (1.3)
Nov 4  - gin and tonic [L] (1), Sapporo [B] (1), margarita [L] (1)
Nov 6  - meh red wine [W] (2)
Nov 8  - cognac [L] (1)
Nov 9  - rubigo [W] (2)
Nov 13 - Calvinus [B] (1.3), Kilkenny [B] (1.3)
Nov 14 - red wine [W] (1)
Nov 15 - pinot Grigio [W] (2), Great Dane scotch ale [B] (1)
Nov 17 - cardinal [B] (0.08), margarita [L] (3), tequila [L] (1)
Nov 19 - Reyer red wine [W] (3)
Nov 20 - Stella Artois [B] (1.3), Kilkenny [B] (0.7), ipa [B] (1.3)
Nov 21 - red wine [W] (1), moscato [W] (1.5)
Nov 22 - laphroaig [L] (1)
Nov 23 - various kinds of wine [W] (7)
Nov 24 - laphroiag [L] (1), limoncello [L] (0.5), st Bernardus [B] (0.8)
Nov 25 - smithwick’s [B] (1.3)
Nov 27 - London pride [B] (2), Carlsberg [B] (0.7), Jameson [L] (0.75)
Nov 29 - kir [L] (1), ecosse ipa [B] (1.6), genepi [L] (1)
Nov 30 - château neuf du pap [W] (1.5)
Dec 1  - Japanese whisky [L] (0.8), vodka grapefruit beer [B] (1.1)
Dec 2  - troubadour westkust [B] (1.1), ipa [B] (1.1), glenfarclas [L] (1), westvlereren [B] (0.2), barley wine [B] (0.5), other beer sips [B] (0.8), red wine [W] (1), Baileys [L] (2.5), Ricard pastis [L] (2)
Dec 4  - strongbow [B] (2), jager [L] (0.8)
Dec 5  - cahors [W] (2)
Dec 7  - khalua in hot chocolate [L] (0.2)
Dec 9  - orange liqueur [L] (0.05), spiced rum marshmallow [L] (1), white wine [W] (2.5)
Dec 15 - revision dr lupulin [B] (2), grapefruit vodka [L] (2), coors light [B] (3)
Dec 18 - left hand milk stout [B] (1.3), mammoth double nut [B] (1.3), 24th st strand ale [B] (1.3)
Dec 22 - enegren Valkyrie [B] (1.3), ice cream truck enegren [B] (1.3), Sierra Nevada [B] (1), enegren Valkyrie [B] (1)
Dec 25 - Chardonnay estancia [W] (2)
Dec 29 - Chardonnay [W] (1.5), hangar 24 orange wheat [B] (1)
Dec 30 - zazie mimosa [W] (1), black current mimosa [W] (1), champagne [W] (3.5), gin soda [L] (1), vodka grand marnier [L] (2), margarita [L] (3)
