Jun 14 - heineken [B] (0.8)
Jun 17 - hoegaarden [B] (1), Budweiser [B] (1)
Jun 18 - red wine [W] (1.5), Heineken [B] (1)
Jun 19 - Heineken [B] (1.5)
Jun 20 - London Pride [B] (1.4), Honey whiskey [L] (1), jäger [L] (1)
Jun 22 - kronenbourg [B] (2)
Jun 24 - hoegaarden [B] (1), Cardinal [B] (0.5)
Jun 27 - London Pride [B] (1.3)
Jun 28 - caol ila 12 yr [L] (1), domaine du paradis [W] (1)
Jul 1  - feldschlosschen [B] (1), Heineken [B] (2)
Jul 2  - luz de palacio [W] (1), Saint emilion [W] (2), aperol spritz [L] (1.7)
Jul 4  - Heineken [B] (2), Budweiser [B] (1), erdinger [B] (1.3), Tennessee honey [L] (1), jäger [L] (1)
Jul 6  - gessienne [B] (2.6), Heineken [B] (2.6), limoncello [L] (1)
Jul 7  - red wine [W] (1.2), limoncello [L] (1), red wine [W] (1)
Jul 11 - London Pride [B] (1.3), Guinness [B] (1.3)
Jul 15 - Cardinal [B] (1.3), Saint Omer [B] (1.3), Jameson [L] (1), leffe [B] (1), chimay bleu [B] (0.3)
Jul 18 - London Pride [B] (1.3)
Jul 20 - amber [B] (3)
Jul 21 - aperitif [L] (0.25)
Jul 22 - Canette [B] (1.3)
Jul 23 - ipanema [B] (1), Jim beam [L] (2), red wine [W] (1), baileys [L] (1), corralejo tequila [L] (1), ballantines [L] (1), Jim beam [L] (2), Baileys [L] (1)
Jul 25 - banana liqueur [L] (1)
Jul 27 - gessienne [B] (1.3)
Jul 29 - champagne [W] (0.5), ardbeg [L] (1), feldschlosschen [B] (1), Cardinal [B] (2), panache [B] (0.7), limoncello [L] (1)
Jul 30 - corona [B] (1), hemp beer [B] (1), champagne [W] (0.5), carlberg [B] (1.5)
Aug 2  - Canette [B] (1.3)
Aug 4  - gamay [W] (2)
Aug 5  - oban [L] (1), white wine [W] (1), white wine [W] (2)
Aug 8  - London Pride [B] (1.3), Stella Artois [B] (1.3), Tennessee honey [L] (4)
Aug 10 - einhof [B] (1), erdinger [B] (1.3)
Aug 11 - oban [L] (1), aperol spritz [L] (1.5), Kilkenny [B] (1.3), ice cold Heineken [B] (1.3)
Aug 12 - feldschlosschen [B] (1), amber [B] (1.2)
Aug 13 - Heineken [B] (0.8), chopfab [B] (2.6), feldschlosschen [B] (1.3), mojito [L] (1), tequila [L] (1), honey whiskey [L] (1), jäger [L] (1), tequila [L] (1), Heineken [B] (1.3)
Aug 15 - jäger [L] (0.4)
Aug 17 - 1664 [B] (1.6)
Aug 19 - montepulciano [W] (1), Chianti [W] (1), prosecco [W] (1)
Aug 20 - chopfab [B] (1.3), Jim beam [L] (0.5), Stani rakia [L] (2), amber [B] (1), 1664 [B] (2), ambree [B] (1.3)
Aug 22 - London Pride [B] (2)
Aug 24 - gessienne [B] (1.3)
Aug 26 - Cardinal [B] (3)
Aug 29 - jäger [L] (1)
Aug 30 - mezcal [L] (0.5)
Sep 5  - jäger [L] (1)
Sep 6  - chasselas [W] (2), champagne [W] (1)
Sep 9  - tequila sunrise [L] (1)
Sep 11 - red wine [W] (2)
Sep 13 - oban [L] (1)
Sep 16 - Cardinal [B] (0.8), red wine [W] (0.4), achtai drink [L] (1)
Sep 17 - white wine [W] (1)
Sep 19 - London Pride [B] (1.3), Strongbow [B] (1.3)
Sep 22 - red wine [W] (2)
Sep 23 - carlsberg [B] (1.3)
Sep 26 - London Pride [B] (1.3), Strongbow [B] (1.3)
Sep 29 - amber [B] (1.3), red wine pop up [W] (1)
Oct 1  - Kahlua [L] (0.5), Baileys [L] (0.5), gin and tonic [L] (1), cuba libre [L] (1)
Oct 3  - oban [L] (1), London Pride [B] (1.3), carlberg [B] (1.3), Strongbow [B] (1.3)
Oct 9  - red wine [W] (2)
Oct 10 - London Pride [B] (1.3), erdinger [B] (2)
Oct 13 - Kilkenny [B] (1.3), Strongbow Red Berry [B] (0.5)
Oct 14 - R1 wine [W] (3), Canette [B] (1.3)
Oct 15 - mojito [L] (1)
Oct 16 - champagne [W] (1), white wine [W] (1.1)
Oct 19 - red wine [W] (1.1)
Oct 20 - smog city coffee Porter [B] (1.6)
Oct 22 - coffee Porter [B] (1), extra special bitter [B] (1)
Oct 23 - bourbon stout [B] (0.5), bourbon stout [B] (0.5), Rebel IPA grapefruit [B] (1), Sculpin [B] (1), Guate libre [L] (1), Irish mule [L] (1), Fathom ipa [B] (1), Orange wheat [B] (1), Karl Strauss [B] (1), Mermaid red [B] (1), Sierra Nevada Pale Ale [B] (2)
Oct 26 - angel city beer [B] (1), Korbel [W] (1), PBR [B] (1), America [B] (1)
Oct 28 - hite [B] (1), coffee Porter [B] (1), imperial red [B] (1.3), gin tonic [L] (1), Long Island iced tea [L] (3.5), margarita [L] (2), miscellaneous sips and finishes [B] (0.5)
Oct 31 - London Pride [B] (1.3), Strongbow [B] (1.3), honey whiskey [L] (1.8)
Nov 4  - Cardinal [B] (0.5)
Nov 5  - Chardonnay [W] (4.5)
Nov 6  - brune bierre [B] (1.3)
Nov 7  - Strongbow [B] (1.3), jäger [L] (0.9), Pilsner urquell [B] (0.8), jäger [L] (0.9), jäger [L] (0.9), jäger [L] (0.9), jäger [L] (0.9), jäger [L] (0.9)
Nov 9  - Heineken [B] (1.3)
Nov 13 - rose [W] (1), limoncello [L] (1)
Nov 14 - tequila [L] (2), Guinness [B] (0.8)
Nov 16 - montepulciano [W] (1)
Nov 18 - Cardinal [B] (1)
Nov 19 - amaretto [L] (1), Navarre [W] (1), Kwak [B] (1), LIIT [L] (2.5), honey whiskey [L] (2), LIIT [L] (2.5), Jägermeister [L] (1), mojito [L] (2), Jägermeister [L] (1)
Nov 21 - Strongbow [B] (1.3), honey whiskey [L] (1), jäger [L] (1)
Nov 24 - Chardonnay [W] (1), red wine [W] (5)
Nov 26 - Nero D'Avola [W] (4)
Nov 30 - white wine [W] (1)
Dec 1  - canette [B] (1.3)
Dec 2  - champagne [W] (1), red wine [W] (1)
Dec 3  - glühwein [W] (1), amber [B] (1.3)
Dec 5  - jäger [L] (1)
Dec 7  - Beaujolais [W] (2)
Dec 8  - ardbeg [L] (1), montepulciano [W] (2)
Dec 10 - beer [B] (0.5), London Pride [B] (1.3), mojito [L] (1)
Dec 11 - Syrah [W] (1)
Dec 13 - effes [B] (1.3)
Dec 14 - sweet white wine [W] (1), Portuguese sweet wine [W] (1)
Dec 17 - mulled wine [W] (1), devil beer [B] (1)
Dec 20 - white wine [W] (1)
Dec 24 - dauphins [W] (1.5)
Dec 25 - old monk [L] (2)
Dec 29 - Magic moments mojito [B] (1)
Dec 30 - old monk coke [L] (5), blender's [L] (2)
Dec 31 - just bohemian [L] (1), old monk [L] (6), Smirnoff [L] (0.5)
