2014
Jan 6  - hoegaarden (2)
Jan 16 - Sierra Nevada torpedo (1), blue moon (1), Charles shaw Chardonnay (1), macallan 12 yo (1)
Jan 17 - cerveza pacifico clara (1), stone ipa (1), Guinness (1)
Jan 19 - Charles shaw Pinot Grigio (0.5), Beck's sapphire (1), speakeasy ale (1), prohibition ale (1), rolling rock (6)
Jan 24 - stone ipa (1)
Jan 31 - four hand the nuts beer (1), Merlot sip (1)
Feb 1  - four hand the nuts beer (1)
Feb 2  - fireball whisky (1), prohibition ale (1), coors light (2), absolut vodka (1), cooks champagne (1)
Feb 8  - white sangria (1), Beck's sapphire (1)
Feb 12 - corona (1.5)
Feb 14 - blue moon (1), pacifico Clara (1), Stella Artois (1)
Feb 15 - four hands (1), hoegaarden (1), Vienna style lager (1)
Feb 16 - da Vinci Pinot Grigio (1), spiced rum (1)
Feb 20 - Chardonnay (2)
Feb 28 - Guinness (1), Firestone pale 31 (1), coors banquet (2), Franzia merlot (1), bud light (1), Firestone dba (1), 800 beer (1), WEED
Mar 1  - barefoot moscato (1)
Mar 7  - blue moon (1), coors (0.5)
Mar 12 - Guinness (1)
Mar 14 - Newcastle brown ale (1), coors banquet (2), skyy vodka (1)
Mar 20 - steel reserve (3.5), Sierra Nevada pale ale (2), vodka tonic (1), hoegaarden (1)
Mar 22 - Andre champagne (2), yellow tail Sauvignon merlot (1), gin and tonic (2)
Apr 1  - sip peach ciroc (1), margarita (1), Newcastle (1), blue moon (1)
Apr 6  - tuolomne meadows ipa (1)
Apr 8  - hoegaarden (1)
Apr 11 - steel reserve (3.5), coors banquet (5)
Apr 19 - widmer hefeweizen (1)
Apr 25 - coors (1), prestige (1)
Apr 26 - ballast point pale ale (1), new Belgium tranger (1), coors (2.5), gin and tonic (1), WEED
Apr 29 - sips mountain Chablis (2), drove drunk girl home
May 4  - lady beer (1)
May 15 - fat tire amber ale (1)
May 16 - Sam Adams (1), Sierra Nevada (1)
May 17 - corona (1), horchata and captain Morgan (1), coor (2), absinthe (1), franzia (3)
May 18 - Pacifico Clara (1)
May 23 - Shiraz (0.5), gin in 7up (1), coors (0.5)
May 24 - WEED
May 27 - blue moon (1), coors (1)
Jun 3  - 312 urban wheat ale (1), Kirkland vodka in OJ (1)
Jun 6  - dos equis azul (1)
Jun 11 - cooks champagne (2)
Jun 13 - Sauvignon (5), Amarillo pale ale (1), miller lite (1)
Jun 24 - racer 5 (1)
Jul 8  - session lager (1), gallo family Chardonnay (1)
Jul 10 - becks (2.5)
Jul 11 - Seagrams escapes (1), big wave sip (1), hullabaloo winter beer (1)
Jul 13 - mimosa (1), plum wine sip (1)
Jul 26 - 24th st pale ale strand brewery (1)
Jul 30 - cerveza/coors/shock top (2), Heineken (0.5), kahlua and milk (1), vanilla liqueur (1), piña colada (1)
Aug 2  - Crane lake Pinot Grigio (4)
Aug 6  - Bella sera Pinot Grigio (1), becks (1)
Aug 9  - vodka in apple juice (5)
Aug 16 - 805 beer (1), black label whiskey (1)
Aug 18 - Nero D'avola ruggero di tasso (4)
Aug 20 - Nero D'avola ruggero di tasso (1)
Aug 23 - becks (1)
Sep 1  - dolcetto red wine (0.5), blue moon (1)
Sep 4  - bud light lime (1)
Sep 8  - becks (1)
Sep 16 - coors (0.5), cooks champagne (3), Andre champagne (2), jack Daniels (1)
Sep 19 - Nero D'avola (1), stout (1)
Sep 26 - Sierra Nevada pale ale (1), Heineken (2), new Amsterdam peach vodka (1), Andre champagne (1), Malibu in orange juice (2), coors (2)
Sep 30 - Sierra Nevada pale ale (1), sake bomb (1)
Oct 1  - Bella Sera Pinot Grigio (1)
Oct 9  - Pinot Grigio (2), corona (2)
Oct 10 - longboard lager (1), Stella Artois (1), coors (0.5)
Oct 17 - amaretto sour (1), Tennessee honey sour (1)
Oct 18 - becks (1), boulder canyon Syrah - Eric (1), villa borghetti Pinot Grigio (1), becks sapphire (1)
Oct 23 - becks sapphire (1), cerveza (1)
Oct 29 - kirin draft (2)
Oct 30 - taster: piranha pale ale, hopstorm ipa, harvest hefeweizen, BJs brewhouse blonde (2.5), pale ale (0.5)
Oct 31 - Castaway ipa (1), Sam Adams chocolate bock (2), longboard island lager (1), spiced rum (1), vodka in lychee juice (1)
Nov 1  - fireball (1), old Rasputin stout (1)
Nov 2  - belvedere vodka (1), keystone light (1)
Nov 7  - hefeweizen (1), Bacardi dragon berry (2), fireball (3.5), Smirnoff sour green (1), chainbreaker white ipa (1)
Nov 10 - hefeweizen erdinger (1), appleton estate reserve (1), mojito (1), volcano (1)
Nov 11 - corona (2), mikes cranberry (2)
Nov 12 - shock top (1)
Nov 14 - fire rock pale ale (1), coors banquet (0.5)
Nov 21 - shock top (1), brown ale (1)
Nov 22 - blue moon (1), fat tire (0.75), jäger (1), bud light (1), rum in coke and beer (1)
Nov 27 - Pinot Grigio (2), merlot (1), Pinot noir (1), ménage à trois (1), Cabernet Sauvignon (1)
Dec 4  - red trolley red ale (1)
Dec 11 - red trolley red ale (2)
Dec 12 - Jell-O shots (4), blue moon (1), pear wine sip (1), Sierra Nevada ale (1)
Dec 13 - Guinness (1), Sam Adams seasonal brew (1), Malibu mistress (0.3)
Dec 16 - Heineken (1)
Dec 17 - Heineken (3)
Dec 18 - franziskaner (1), Jell-O shot (6), Heineken (1), belvedere (2), fireball (8), coors (1)
Dec 31 - eponina brut (3), white wine (3)

2015
Jan 4  - Ichiban kirin (1)
Jan 13 - crown royal whiskey (2)
Jan 16 - Sierra Nevada beer camp hoppy lager (1), red trolley red ale (3)
Jan 17 - Stella rosa pink (2)
Jan 18 - barefoot moscato (1), Smirnoff with chasers (6), Jaegermeister (1)
Jan 27 - buchanan's blended scotch whiskey (1)
Feb 1  - Widmer bros hefe (2), champagne (3), dos equis (1), coors (2.5)
Feb 7  - fat tire amber ale (3), Bacardi 151 (1), Long Island iced tea (1)
Feb 13 - dos Equis (1), stone Cali Belgique (1), Kirkland vodka (1), stone ruination (1), wild blue lager (1), Moscow mule (1)
Feb 20 - howling wolf wheat beer (1), Riley's Irish red (1)
Feb 21 - hangar 24 taster (1), chocolate porter (1), packinghouse taster (1)
Feb 25 - Barney's brew (1)
Feb 27 - Guinness (1), Chardonnay (1), Smirnoff ice (1), piña colada (2)
Feb 28 - 22 oz chocolate porter (3), stone ipa (3), tequila shot (2), CIGARETTE, WEED
Mar 5  - Kirin light (1), Jim beam Kentucky fire (7.5), jaeger (2.5), red wine (1), honey shock top (1)
Mar 10 - Sierra Nevada pale ale (1)
Mar 12 - Guinness (1), rage cage beers (3), lagunitas ipa (1), fireball (2)
Mar 15 - blue moon (1)
Mar 17 - margaritas (5), stone ipa (1)
Mar 22 - blue moon (4), corona (1), Sierra Nevada ipa (1)
Mar 23 - blue moon (1), mango margaritas (2)
Mar 24 - blue moon (1), margarita (0.5), tecate (2.33)
Mar 25 - Jose Cuervo (1), miller lite (5), [small hit] WEED
Mar 26 - blue margarita (1)
Mar 27 - White Russian (1), coors banquet (1), WEED
Mar 28 - Chivas regal 12 year (1), coors light (1), SHROOMS
Apr 2  - beer camp (2), stone ipa delicious (1), goose (2), Smirnoff (0.5), blue moon (0.5)
Apr 5  - mimosa (1.5)
Apr 10 - Stella (2), stone delicious ipa (2), girly margarita (1), gin and tonic (1)
Apr 12 - cab sav (2), bud light (1), Belgian ale (1)
Apr 13 - sip the dimple pinch (1)
Apr 14 - margarita (1), dos Equis Ambar (2)
Apr 17 - heineken (4), island lager (1), corona (1), point the way ipa (0.5), fireball (2), bud light (4)
Apr 18 - captain Morgan (1)
Apr 19 - beck's sapphire (3), chocolate porter (2), uprising cab sav (1)
Apr 30 - Gallo family pinot Grigio (1)
May 1  - Kirkland light beer (1), miller lite (3), ranger ipa (2), hangar 24 orange wheat (1), beer camp sip (1), fireball (9)
May 5  - margarita (2), tequila shot (1)
May 15 - ale la Val's (1), chocolate stout (1)
May 16 - cab sav (1), pinot Grigio (3), fireball (2), vodka (5.5), viniq (1), AMF (1), blue moon (0.5)
May 17 - champagne (1), PBR (1), Corona (4)
May 19 - kahlua (1.6), Smirnoff (3), grey goose (1), Bacardi mango fusion (1), Bailey (1.3)
May 20 - taster (1.5), fireball (2), raspberry Smirnoff (1.5)
May 22 - corona (3), fireball (1), Kirkland blonde ale (1), Kirkland ipa (1)
May 23 - champagne/mimosa (10), sip Fat Tuesday (1)
May 24 - Kirkland blonde ale (1), fireball (5), Kirkland pale ale (1)
May 28 - magic hat (1), red trolley (1), Kirin draft (1)
May 29 - red trolley (1), Kirkland blonde ale (1), Sam Adams Boston lager (1), Sam Adams summer ale (1), Jell-O shots (9), Jameson (1), dewars scotch whiskey (1), gin and tonic (2), cab sav (2), Chardonnay (1.5)
Jun 4  - old Rasputin (2)
Jun 5  - Sapporo (1)
Jun 7  - blue moon (1)
Jun 10 - stone ipa (1)
Jun 11 - gnomegang (1), wild rascal (1), milk stout (1), blue raspberry vodka in sprite (1), fireball (1)
Jun 13 - 805 (1), champagne (2)
Jun 15 - San Antonio cardinale (1), taproom 21 amber ale (1), veuve clicquot champage (1), sip Stella Artois (1), la crema Sonoma coast (1)
Jun 21 - Sam Adams seasonal (1)
Jun 22 - vodka cranberry (1)
Jun 25 - Chardonnay (1)
Jun 28 - hard apple cider (1), yuengling lager (1), shitty pinot Gris (1), Summer shandy (0.5)
Jul 1  - champagne (1)
Jul 2  - rosé (1)
Jul 3  - Cardinal blonde (1)
Jul 5  - kronenbourg (1), heineken (1)
Jul 9  - feldschlosschen (1), limoncello (1)
Jul 10 - limoncello (1), kronenbourg (1)
Jul 13 - Guinness (1), German beer (1)
Jul 14 - R cider (2)
Jul 16 - blonde (2)
Jul 17 - peroni (2)
Jul 18 - leffe (2)
Jul 19 - panaché (1)
Jul 20 - feldschlosschen (2), beer (2)
Jul 25 - heineken (5), Jim beam (2), vanilla porter (0.5), red wine (1)
Jul 27 - carling (2), jäger (1)
Jul 28 - kilchoman (1), canette (2), limoncello (1)
Jul 30 - rose (2), beer (3)
Jul 31 - hoegaarden (1)
Aug 1  - Cardinal (3), heineken (1), red wine (1), Chardonnay (1)
Aug 3  - beer carlberg (2)
Aug 4  - kronenbourg (2), limoncello (1), rose (1)
Aug 6  - sip old wine (1)
Aug 8  - sips stefan's indian ale (2), red wine (3), sips kwak (2), sips delirium (2)
Aug 11 - Nero D'avola (2)
Aug 15 - hoegaarden (3), beer (1), sip old brandy (1), AJ margarita (1)
Aug 21 - canette (1), rose (1)
Aug 24 - st omer beer (2)
Aug 30 - duvel (1)
Sep 7  - Bavaria (1.3), Erdinger (1.3)
Sep 15 - corona (1)
Sep 18 - feldschlosschen (1)
Sep 25 - hoegaarden (1), red wine (1)
Sep 26 - vodka (5)
Sep 30 - hoegaarden (1)
Oct 5  - st omer (1.33)
Oct 9  - hoegaarden (1)
Oct 10 - kwak (1)
Oct 11 - Sauvignon blanc (3)
Oct 12 - st Omer (1.33), Erdinger (1), Heineken (1)
Oct 13 - canette (1)
Oct 16 - hoegaarden (1), cider (1)
Oct 19 - st Omer (1.33), heineken (2.66)
Oct 20 - canette (1.33)
Oct 23 - cardinal (1), canette (1)
Oct 26 - st omer (1.33)
Oct 28 - white wine (1)
Oct 30 - white wine (4), gin tonic (2), kronenbourg (2)
Nov 6  - shaker ~ 8 drinks (1.5)
Nov 8  - London Pride (1)
Nov 11 - Guinness (1.3), screwdriver (0.5)
Nov 13 - Sauvignon blanc (2), sparkling rose (1)
Nov 14 - Gin and tonic (1), champagne (3.5), shakers ~ 5-6 drinks (1)
Nov 20 - chasslas (2)
Nov 22 - chasslas (1.5)
Nov 23 - cider (1)
Nov 24 - Cardinal (0.5)
Nov 26 - Chardonnay (1), gluehwein (0.5), Nate 114 proof bourbon (1)
Nov 27 - Kat's wine course (10)
Nov 30 - jäger (1)
Dec 2  - canette (1)
Dec 3  - Cardinal (3)
Dec 4  - sip vodquila (1), kronenbourg (1), jäger (4)
Dec 5  - jäger (2), mojito (1), Cuba libre (1), tower beer (3.5)
Dec 12 - canette (1)
Dec 13 - Pinot Gris (2), canette Erdinger (1), gin fizz (1), jäger (1), amaretto sour (1), tequila shot (1), Irish whiskey (1), other whiskey (1)
Dec 15 - London Pride (1.3)
Dec 16 - Cardinal (2), Guinness (4)
Dec 18 - grinch punch (1), cinnamon cider (1), Chardonnay (2)
Dec 19 - hullabaloo (1), Sierra Nevada (1)
Dec 20 - bloody knuckle (1.3), margarita (1)
Dec 24 - sips of tasters (0.3)
Dec 29 - la saison (2)
Dec 30 - Chardonnay (2)

2016
Jan 6  - jäger (5.5)
Jan 8  - margarita (2), sip old fashioned (1)
Jan 10 - two brothers prairie path golden ale (2), left hand nitro milk stout (1), freshly squeezed IPA (1)
Jan 11 - Heineken (1), Sam Adams seasonal (1)
Jan 12 - two brothers prairie path golden ale (1)
Jan 15 - white wine (1), two brothers night cat (1)
Jan 16 - white wine (1)
Jan 17 - beck's (0.7)
Jan 21 - canette (1.5)
Jan 23 - kwak (1)
Jan 2  - carlsberg (0.7)
Jan 27 - canette (1.5)
Feb 1  - London Pride (1.3), Bodington (1.3)
Feb 5  - amber o'brasseurs (1.3)
Feb 8  - carlsberg (0.5), Guinness (1.3)
Feb 9  - canette (1)
Feb 15 - carlsberg (0.5)
Feb 16 - red wine (2)
Feb 18 - canette (1.5)
Feb 20 - white wine (5)
Feb 22 - Erdinger (1.5)
Feb 27 - kwak (1)
Feb 29 - London Pride (1.5)
Mar 4  - hoegaarden (1), kirin (1), sip whatever sake (1), daiquiri (1)
Mar 5  - brassieres amber (2)
Mar 7  - London pride (1.5)
Mar 11 - canette (1.5)
Mar 14 - London Pride (1.5)
Mar 17 - Chardonnay (1)
Mar 18 - kronenbourg (2), hoegaarden (1), red wine (3), mojito (1)
Mar 19 - sip Chardonnay (1)
Mar 21 - London Pride (1.5)
Mar 24 - Cardinal (1)
Mar 25 - amber (1), wine tasting (3)
Mar 26 - erdinger (1)
Mar 27 - sangria (1)
Mar 28 - beer (1), red wine (3)
Mar 30 - canette (1.5)
Mar 31 - gamay (2)
Apr 1  - Chianti (2)
Apr 2  - exotic and bourbon (1), agrum and jose cuervo (1), wine (4), beer (0.5)
Apr 4  - London Pride (1)
Apr 6  - tariquet (1), red wine (2), feldschlosschen (1)
Apr 11 - London Pride (3), jäger (1), limoncello (1)
Apr 12 - canette (1.5)
Apr 14 - kwak (1)
Apr 15 - chasselas (1), tequila sunrise (1), hoegaarden canette (1.5)
Apr 20 - canette (1.5), white (2), red (3.5)
Apr 24 - white (1), red (1)
Apr 26 - cardinal (3)
Apr 29 - Cardinal (2), white (1), hoegaarden (2), cider (1)
Apr 30 - manischevitz (2), rose (3)
May 4  - white wine (1)
May 5  - Ottakringer (2)
May 7  - Ottakringer (1)
May 9  - jäger (1), fosters (1)
May 12 - beer (4), limoncello (1)
May 13 - wine (1.5)
May 14 - strawberry wine (1)
May 16 - London Pride (1.5), jäger (1)
May 19 - Guinness (1), Erdinger (1)
May 20 - feldschlosschen (1), red wine (2)
May 23 - Erdinger (1.5), jäger (1)
May 24 - talisker (1), Heineken (1)
May 28 - limoncello (1)
May 29 - Cardinal (1), ambree (1)
May 31 - Heineken (1), leffe (1)
Jun 3  - leffe (1), kwak (1), white wine (3), red wine (1), Rochefort 10 (1)
Jun 4  - Heineken (1), sip Sapporo (1)
Jun 6  - Erdinger (2)
Jun 8  - gessienne (1), flying dog easy IPA (1)
Jun 9  - canette (1), limoncello (1)
Jun 10 - red wine (1), kwak (1), red wine (1), smoky scotch (1), redbreast (1)
Jun 13 - jäger (1)
Jun 14 - heineken (1)
Jun 17 - hoegaarden (1), budweiser (1)
